SFDC_SOAP_API_VERSION=38.0
SFDC_SOAP_URL=https://login.salesforce.com/services/Soap/u/38.0
SFDC_USERNAME=myakymenko@ims.poc
SFDC_PASSWORD=max7011988oFZPKABDlsT01u8s1rWoCA0K
SFDC_PROFILES=*
SFDC_LAYOUTS=*
SFDC_SOBJECTS=Account,Contact,Case,Event,Task